<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp">

    <!-- ICON -->
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginBottom="8dp"
        app:tint="#5B8DEF" />

    <!-- NAME -->
    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#2C2C2C"/>

    <LinearLayout
        android:id="@+id/topicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp">

    </LinearLayout>
    <TextView
        android:id="@+id/addTopicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Topic"
        android:textColor="#00BFA6"
        android:textStyle="bold"
        android:paddingTop="6dp"/>


</LinearLayout>
